label: Light Kit Admin Dashboard
layout: templates/Light_Kit_Admin/layouts/zeroadmin/zeroadmin_main_layout.php
layout_vars:
    page_one_id: page_one
    page_two_id: page_two
    page_three_id: page_three
    page_four_id: page_four
    opened_page: four


title: Light Kit Admin Dashboard
description: <
    Welcome to the light kit admin dashboard.
>


zones:
    notifications: z$:notifications_default
    toasts: z$:toasts_default
    sub_header: z$:sub_header_default
    header: z$:header_default
    sidebar: z$:sidebar_default
    body:
        - z$:body_default
        -
            name: zeroadmin_statsummaryicon
            type: picasso
            identifier: w8
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminStatSummaryIconWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminStatSummaryIconWidget
            template: default.php
            vars:
                card_column_class: col-sm-6 col-xl-3 mb-3
                cards:
                    -
                        icon: fas fa-cart-arrow-down bg-blue fa-2x
                        value: 1678
                        value_class: text-blue
                        text: Orders

                    -
                        icon: fas fa-user-friends bg-yellow fa-2x
                        value: 78443
                        value_class: text-yellow
                        text: Users
                    -
                        icon: fas fa-dollar-sign bg-red fa-2x
                        value: $12.700,88
                        value_class: text-red
                        text: Revenue
                    -
                        icon: fas fa-car bg-green fa-2x
                        value: 654449
                        value_class: text-green
                        text: Visits
        -
            name: zeroadmin_herograph
            type: picasso
            identifier: w9
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminHeroGraphWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminHeroGraphWidget
            template: default.php
            _descr: <
                ZeroAdminHeroGraphWidget is a bootstrap 4 widget to display a line graph. See the dashboard of the zeroadmin theme (https://www.templatemonster.com/admin-templates/zero-admin-template-82792.html)
                for a concrete example.

                We can add as many lines as we want.
                Each line has the following:
                - the numeric data (two arrays x and y corresponding to the values on the x and y axes)

            >
            vars: []

    footer: z$:footer_default