label: Light Kit Admin Forgotten password
layout: templates/Light_Kit_Admin/layouts/zeroadmin/zeroadmin_standalone_layout.php
layout_vars: []


title: Light Kit Admin Forgotten Password Page
description: <
    This light kit admin page lets you reset your password.
>


zones:
    notifications: z$:notifications_default
    toasts: z$:toasts_default
    sub_header: z$:sub_header_default
    header: z$:header_default
    sidebar: z$:sidebar_default
    body:
        - z$:body_default
        -
            name: zeroadmin_forgotten_password
            type: picasso
            className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminForgottenPasswordWidget
            widgetDir: templates/Ling.Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminForgottenPasswordWidget
            template: default.php
            vars:
                formMethod: post
                formAction: ""
                inputFormKeyName: forgotten_password_key
                title: Password Reset
                description: Enter your email address and your password will be reset and emailed to you.
                btnText: Send new password
                inputEmailPlaceholder: Email
                inputEmailValue: ${inputEmailValue}
                inputEmailError: ${inputEmailError}
                hasMultipleAccounts: ${hasMultipleAccounts}
                userIdentifiers2Labels: ${userIdentifiers2Labels}
                successMessage: ${successMessage}
                backToLoginUrl: ${backToLoginUrl}

    footer: z$:footer_default
