title: Permission group has permission form
form_handler: 
    id: realgen-lud_permission_group_has_permission
    fields: 
        permission_group_id: 
            label: Permission group id
            type: number
            validators: 
                required: []
            
        
        permission_id: 
            label: Permission id
            type: number
            validators: 
                required: []
            
        
    

on_success_handler: 
    type: database
    params: 
        table: lud_permission_group_has_permission
        microPermissionPluginName: Light_Kit_Admin
    