title: User has permission group form
form_handler: 
    id: realgen-lud_user_has_permission_group
    fields: 
        user_id: 
            label: User id
            type: number
            validators: 
                required: []
            
        
        permission_group_id: 
            label: Permission group id
            type: number
            validators: 
                required: []
            
        
    

on_success_handler: 
    type: database
    params: 
        table: lud_user_has_permission_group
        microPermissionPluginName: Light_Kit_Admin
    