title: User form
form_handler: 
    id: realgen-lud_user
    fields: 
        identifier: 
            label: Identifier
            type: string
            validators: 
                required: []
            
        
        pseudo: 
            label: Pseudo
            type: string
            validators: 
                required: []
            
        
        password: 
            label: Password
            type: string
            validators: 
                required: []
            
        
        avatar_url: 
            label: Avatar url
            type: ajaxFileBox
            validators: 
                required: []
                validUserDataUrl: []
            
            maxFile: 1
            maxFileSize: null
            mimeType: null
            postParams: 
                id: lka-lud_user-avatar_url
                csrf_token: REALGEN(crsf, realGen-ajaxform-lud_user-avatar_url)
            
        
        extra: 
            label: Extra
            type: string
            validators: 
                required: []
            
        
    

on_success_handler: 
    type: database
    params: 
        table: lud_user
        microPermissionPluginName: Light_Kit_Admin
    