title: Resource has tag form
form_handler: 
    id: realgen-luda_resource_has_tag
    fields: 
        resource_id: 
            label: Resource id
            type: number
            validators: 
                required: []
            
        
        tag_id: 
            label: Tag id
            type: number
            validators: 
                required: []
            
        
    

on_success_handler: 
    type: database
    params: 
        table: luda_resource_has_tag
        microPermissionPluginName: Light_Kit_Admin
    