dependencies: 
    Ling: 
        - Light
        - Light_AjaxHandler
        - BabyYaml
        - Bat
        - Light_BMenu
        - Light_ReverseRouter
        - Light_UserManager
        - Light_User
        - Light_Bullsheet
        - Light_DatabaseInfo
        - Light_Database
        - Chloroform
        - Light_CsrfSession
        - Light_Kit
        - WiseTool
        - HtmlPageTools
        - Light_Events
        - Light_Flasher
        - Light_MicroPermission
        - Light_UserDatabase
        - Light_Realform
        - Light_Nugget
        - SimplePdoWrapper
        - Light_ControllerHub
        - Light_DatabaseUtils
        - UniverseTools
        - Light_Crud
        - Light_Realist
        - Light_UserData
        - PhpSpreadSheetTool
        - Bootstrap4AdminTable
        - Light_PluginInstaller
        - Light_LingStandardService
        - Kit_PicassoWidget
        - Chloroform_HeliumRenderer
        - FontAwesome
        - JBee
        - JPostForm
        - Jquery
    

post_install: 
    map: true
