0.1.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.10.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.11.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.12.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.12.1: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.12.2: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.12.3: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.12.4: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.2.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.3.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.4.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.4.1: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.5.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.6.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.7.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.8.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1

0.9.0: 
    - Ling:Light:0.69.16
    - Ling:Light_AjaxHandler:2.1.2
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_ReverseRouter:1.11.1
    - Ling:Light_UserManager:1.5.3
    - Ling:Light_User:1.7.0
    - Ling:Light_Bullsheet:1.1.0
    - Ling:Light_DatabaseInfo:1.12.1
    - Ling:Light_Database:1.14.9
    - Ling:Chloroform:1.36.4
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_Kit:1.17.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_Mailer:1.3.3
    - Ling:Light_UserDatabase:1.31.4
    - Ling:HtmlPageTools:2.2.0
    - Ling:Light_Events:1.9.3
    - Ling:Light_Flasher:1.3.0
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Nugget:1.3.4
    - Ling:SimplePdoWrapper:1.30.14
    - Ling:Light_DatabaseUtils:1.1.5
    - Ling:UniverseTools:1.21.5
    - Ling:Light_ControllerHub:1.2.2
    - Ling:Light_Crud:2.0.0
    - Ling:Light_Realist:2.0.5
    - Ling:Light_UserData:1.19.4
    - Ling:PhpSpreadSheetTool:1.0.3
    - Ling:Bootstrap4AdminTable:1.15.2
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_LingStandardService:1.6.1
    - Ling:Kit_PicassoWidget:1.30.0
    - Ling:Chloroform_HeliumRenderer:1.19.10
    - Ling:FontAwesome:1.0.1
    - Ling:JBee:1.1.2
    - Ling:JPostForm:1.0.0
    - Ling:Jquery:1.1.1