- 
    id: lkagen_id-lud_permission
    icon: fas fa-asterisk
    text: Lud permission
    route: lch_route-hub
    route_url_params: 
        plugin: Light_Kit_Admin
        controller: Generated/LudPermissionController
    
    _right: Light_Kit_Admin.user
    children: []

- 
    id: lkagen_id-lud_permission_group
    icon: fas fa-asterisk
    text: Lud permission group
    route: lch_route-hub
    route_url_params: 
        plugin: Light_Kit_Admin
        controller: Generated/LudPermissionGroupController
    
    _right: Light_Kit_Admin.user
    children: []

- 
    id: lkagen_id-lud_permission_group_has_permission
    icon: fas fa-asterisk
    text: Lud permission group/Permission
    route: lch_route-hub
    route_url_params: 
        plugin: Light_Kit_Admin
        controller: Generated/LudPermissionGroupHasPermissionController
    
    _right: Light_Kit_Admin.user
    children: []

- 
    id: lkagen_id-lud_user
    icon: fas fa-asterisk
    text: Lud user
    route: lch_route-hub
    route_url_params: 
        plugin: Light_Kit_Admin
        controller: Generated/LudUserController
    
    _right: Light_Kit_Admin.user
    children: []

- 
    id: lkagen_id-lud_user_has_permission_group
    icon: fas fa-asterisk
    text: Lud user/Permission group
    route: lch_route-hub
    route_url_params: 
        plugin: Light_Kit_Admin
        controller: Generated/LudUserHasPermissionGroupController
    
    _right: Light_Kit_Admin.user
    children: []

- 
    id: lkagen_id-luda_directory_map
    icon: fas fa-asterisk
    text: Luda directory map
    route: lch_route-hub
    route_url_params: 
        plugin: Light_Kit_Admin
        controller: Generated/LudaDirectoryMapController
    
    _right: Light_Kit_Admin.user
    children: []

- 
    id: lkagen_id-luda_resource
    icon: fas fa-asterisk
    text: Luda resource
    route: lch_route-hub
    route_url_params: 
        plugin: Light_Kit_Admin
        controller: Generated/LudaResourceController
    
    _right: Light_Kit_Admin.user
    children: []

- 
    id: lkagen_id-luda_resource_has_tag
    icon: fas fa-asterisk
    text: Luda resource/Tag
    route: lch_route-hub
    route_url_params: 
        plugin: Light_Kit_Admin
        controller: Generated/LudaResourceHasTagController
    
    _right: Light_Kit_Admin.user
    children: []

- 
    id: lkagen_id-luda_tag
    icon: fas fa-asterisk
    text: Luda tag
    route: lch_route-hub
    route_url_params: 
        plugin: Light_Kit_Admin
        controller: Generated/LudaTagController
    
    _right: Light_Kit_Admin.user
    children: []