-
    id: dashboard
    icon: fas fa-bars
    text: Dashboard
    route: lka_route-home
    children: []
    _right: Light_Kit_Admin.user
-
    id: user
    icon: fas fa-user
    text: User
    route: null
    children:
        -
            id: user-profile
            icon: ""
            text: Profile
            route: lka_route-user_profile
            badge_text: HOT
            badge_class: bg-danger text-white
            children: []
            _right: Light_Kit_Admin.user
        -
            id: user-file_manager
            icon: ""
            text: User File Manager
            route: lka_route-user_file_manager
            children: []
            _right: Light_Kit_Admin.user
        -
            id: user-list
            icon: ""
            text: List
            route: lka_route-user_list
            children: []
            _right: Light_Kit_Admin.admin
        -
            id: user-permissions
            icon: ""
            text: User Permissions
            route: lka_route-user_permissions
            children: []
            _right: Light_Kit_Admin.admin

    _right: Light_Kit_Admin.user

-
    id: permission
    icon: fas fa-user-check
#    icon: fas fa-unlock
    text: Permission
    route: null
    children:
        -
            id: permission-group_list
            icon: ""
            text: Groups
            route: lka_route-permission_groups
            children: []
            _right: Light_Kit_Admin.admin
        -
            id: permission-permissions
            icon: ""
            text: Permissions
            route: lka_route-permission_permissions
            children: []
            _right: Light_Kit_Admin.admin
        -
            id: permission-group_has_permission
            icon: ""
            text: Groups/Permissions
            route: lka_route-group_has_permission
            children: []
            _right: Light_Kit_Admin.admin

-
    id: lkagen_id-lud_permission
    icon: fas fa-asterisk
    text: Lud permission
    route: lch_route-hub
    route_url_params:
        plugin: Light_Kit_Admin
        controller: Generated/LudPermissionController

    _right: Light_Kit_Admin.user
    children: []

-
    id: lkagen_id-lud_permission_group
    icon: fas fa-asterisk
    text: Lud permission group
    route: lch_route-hub
    route_url_params:
        plugin: Light_Kit_Admin
        controller: Generated/LudPermissionGroupController

    _right: Light_Kit_Admin.user
    children: []

-
    id: lkagen_id-lud_permission_group_has_permission
    icon: fas fa-asterisk
    text: Lud permission group/Permission
    route: lch_route-hub
    route_url_params:
        plugin: Light_Kit_Admin
        controller: Generated/LudPermissionGroupHasPermissionController

    _right: Light_Kit_Admin.user
    children: []

-
    id: lkagen_id-lud_user
    icon: fas fa-asterisk
    text: Lud user
    route: lch_route-hub
    route_url_params:
        plugin: Light_Kit_Admin
        controller: Generated/LudUserController

    _right: Light_Kit_Admin.user
    children: []

-
    id: lkagen_id-lud_user_has_permission_group
    icon: fas fa-asterisk
    text: Lud user/Permission group
    route: lch_route-hub
    route_url_params:
        plugin: Light_Kit_Admin
        controller: Generated/LudUserHasPermissionGroupController

    _right: Light_Kit_Admin.user
    children: []

-
    id: lkagen_id-luda_directory_map
    icon: fas fa-asterisk
    text: Luda directory map
    route: lch_route-hub
    route_url_params:
        plugin: Light_Kit_Admin
        controller: Generated/LudaDirectoryMapController

    _right: Light_Kit_Admin.user
    children: []

-
    id: lkagen_id-luda_resource
    icon: fas fa-asterisk
    text: Luda resource
    route: lch_route-hub
    route_url_params:
        plugin: Light_Kit_Admin
        controller: Generated/LudaResourceController

    _right: Light_Kit_Admin.user
    children: []

-
    id: lkagen_id-luda_resource_has_tag
    icon: fas fa-asterisk
    text: Luda resource/Tag
    route: lch_route-hub
    route_url_params:
        plugin: Light_Kit_Admin
        controller: Generated/LudaResourceHasTagController

    _right: Light_Kit_Admin.user
    children: []

-
    id: lkagen_id-luda_tag
    icon: fas fa-asterisk
    text: Luda tag
    route: lch_route-hub
    route_url_params:
        plugin: Light_Kit_Admin
        controller: Generated/LudaTagController

    _right: Light_Kit_Admin.user
    children: []