default: 
    table: luda_resource_has_tag
    ric: 
        - resource_id
        - tag_id
    
    base_fields: 
        - resource_id
        - tag_id
    
    order: 
        col_order: $column $direction
    
    where: 
        general_search: <
            resource_id like :%expression% or
            tag_id like :%expression%
        >
        generic_filter: $column $operator :operator_value
        generic_sub_filter: $column like :%operator_value%
        open_parenthesis: (
        close_parenthesis: )
        and: and
        or: or
    
    limit: 
        page: $page
        page_length: $page_length
    
    options: 
        wiring: []
        default_limit_page: 1
        default_limit_page_length: 20
        tag_options: 
            generic_filter: 
                operator_and_value: 
                    source: operator
                    value: operator_value
                
            
        
    
    plugin: Light_Kit_Admin
    csrf_token: 
        name: realist-request
        value: REALIST(Light_Realist, csrf_token, realist-request)
    
    use_micro_permission: true
    rendering: 
        title: Resource has tag list
        list_general_actions: 
            - 
                action_id: Light_Kit_Admin.realist-generate_random_rows
                text: Generate
                icon: fas fa-spray-can
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-save_table
                text: Save table content
                icon: fas fa-download
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-load_table
                text: Load table content
                icon: fas fa-upload
                csrf_token: true
            
        
        list_action_groups: 
            - 
                action_id: Light_Kit_Admin.realist-print
                text: Print
                icon: fas fa-print
                csrf_token: true
            
            - 
                action_id: Light_Kit_Admin.realist-delete_rows
                text: Delete
                icon: far fa-trash-alt
                csrf_token: true
            
            - 
                text: Share
                icon: fas fa-share-square
                items: 
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_ods
                        text: OpenOffice ods
                        icon: far fa-file-alt
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_xlsx
                        text: Excel xlsx
                        icon: far fa-file-excel
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_xls
                        text: Excel xls
                        icon: far fa-file-excel
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_html
                        text: Html
                        icon: far fa-file-code
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_csv
                        text: Csv
                        icon: fas fa-file-csv
                        csrf_token: true
                    
                    - 
                        action_id: Light_Kit_Admin.realist-rows_to_pdf
                        text: Pdf
                        icon: far fa-file-pdf
                        csrf_token: true
                    
                
            
        
        list_renderer: 
            identifier: Light_Kit_Admin
        
        responsive_table_helper: 
            collapsible_column_indexes: admin
        
        open_admin_table: 
            widget_statuses: 
                debug_window: true
                global_search: true
                advanced_search: true
                toolbar: true
                table: true
                head: true
                head_sort: true
                checkbox: true
                neck_filters: true
                pagination: true
                number_of_items_per_page: true
                number_of_rows_info: true
            
            data_types: 
                resource_id: number
                tag_id: number
                action: action
            
        
        column_labels: 
            resource_id: Resource id
            tag_id: Tag id
            action: Actions
        
        rows_renderer: 
            identifier: Light_Kit_Admin
            types: 
                avatar_url: 
                    type: image
                    width: 100
                
                action: 
                    type: lka-edit_link_hub
                    text: Edit
                    url_params: 
                        controller: Generated/LudaResourceHasTagController
                        m: f
                    
                
                checkbox: checkbox
            
            checkbox_column: 
                name: checkbox
                label: "#"
            
            action_column: 
                name: action
                label: Actions
            
        
        related_links: 
            - 
                text: Add new resource has tag
                url: REALIST(Light_Realist, route, lch_route-hub, {plugin: Light_Kit_Admin, controller: Generated/LudaResourceHasTagController, m:f})
                icon: fas fa-plus-circle
            
        
    